{
  "name": "@flix-tube/video-streaming-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@flix-tube/video-streaming"
    ],
    "targets": {
      "start-dev-env": {
        "executor": "nx:run-commands",
        "options": {
          "command": "source ./dev_utility_functions.sh && up prod"
        }
      },
      "load-fixture": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx ts-node apps/video-streaming-e2e/src/fixtures/load-fixture.ts"
        },
        "dependsOn": [
          "start-dev-env"
        ]
      },
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/apps/video-streaming-e2e/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/video-streaming-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "load-fixture"
        ]
      }
    }
  }
}
