{
  "name": "@flix-tube/video-upload-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@flix-tube/video-upload"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/video-upload-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@flix-tube/video-upload:build",
          "@flix-tube/video-upload:serve"
        ]
      }
    }
  }
}
