{
  "name": "@flix-tube/dynamic-db",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./dist/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {}
}
